<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BoundedContextDemo.Warehouse</AssemblyName>
    <RootNamespace>BoundedContextDemo.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kernel\kernel.csproj" />
  </ItemGroup>

</Project>
