<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BoundedContextDemo.Simulator</RootNamespace>
    <AssemblyName>BoundedContextDemo.Simulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog-infrastructure\catalog-infrastructure.csproj" />
    <ProjectReference Include="..\catalog-services\catalog-services.csproj" />
    <ProjectReference Include="..\kernel\kernel.csproj" />
    <ProjectReference Include="..\sales-infrastructure\sales-infrastructure.csproj" />
    <ProjectReference Include="..\sales-services\sales-services.csproj" />
    <ProjectReference Include="..\shipping-infrastructure\shipping-infrastructure.csproj" />
    <ProjectReference Include="..\shipping-services\shipping-services.csproj" />
    <ProjectReference Include="..\shipping\shipping.csproj" />
    <ProjectReference Include="..\warehouse-infrastructure\warehouse-infrastructure.csproj" />
    <ProjectReference Include="..\warehouse-services\warehouse-services.csproj" />
  </ItemGroup>

</Project>
