# bounded-context-demo

./: README.md  bounded-context-demo.sln  bounded-context-demo.sln.DotSettings
catalog/: IProductRepository.cs  IUnitOfWork.cs  Product.cs  catalog.csproj  catalog.csproj.DotSettings
catalog-infrastructure/: Context.cs  Entity.cs  Product.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  catalog-infrastructure.csproj  catalog-infrastructure.csproj.DotSettings
catalog-infrastructure/source/: Product.cs
catalog-infrastructure/source/_ioc/: AutofacModule.cs
catalog-seeder/: AutofacModule.cs  Program.cs  Seeder.cs  catalog-seeder.csproj  catalog-seeder.csproj.DotSettings
catalog-seeder/source/: Program.cs  Seeder.cs
catalog-seeder/source/_setup/: ContainerBuilderExtensions.cs
catalog-services/: AutofacModule.cs  Handler.cs  RegisterProductHandler.cs  catalog-services.csproj  catalog-services.csproj.DotSettings
catalog-services/source/: RegisterProductHandler.cs
catalog/_commands/: RegisterProduct.cs
catalog/source/_storage/: IUnitOfWork.cs
customer-infrastructure/: customer-infrastructure.csproj  customer-infrastructure.csproj.DotSettings
customer-infrastructure/Migrations/: 20220707153641_CreateCustomer.Designer.cs  20220707153641_CreateCustomer.cs  20220707155506_SeedCustomer.Designer.cs  20220707155506_SeedCustomer.cs  20220708145143_AddShipment.Designer.cs  20220708145143_AddShipment.cs  ContextModelSnapshot.cs
customer-infrastructure/source/: Context.cs  Repository.cs
customer-infrastructure/source/_entities/: Customer.cs  Entity.cs  LineItem.cs  Shipment.cs
infrastructure/: Context.cs  Product.cs  Repository.cs  appsettings.json  infrastructure.csproj  infrastructure.csproj.DotSettings
infrastructure/Migrations/: 20220706194307_AddProduct.Designer.cs  20220706194307_AddProduct.cs  20220706222616_AddUnitsOnHand.Designer.cs  20220706222616_AddUnitsOnHand.cs  20220707030146_AddPrice.Designer.cs  20220707030146_AddPrice.cs  20220707155915_AddCustomerView.Designer.cs  20220707155915_AddCustomerView.cs  20220707172206_AddShoppingCart.Designer.cs  20220707172206_AddShoppingCart.cs  20220713205613_AddOrder.Designer.cs  20220713205613_AddOrder.cs  ContextModelSnapshot.cs
infrastructure/source/: Context.cs  Repository.cs
infrastructure/source/_entities/: Customer.cs  Entity.cs  LineItem.cs  Order.cs  Product.cs  ShoppingCart.cs
kernel/: Aggregate.cs  Command.cs  Entity.cs  Event.cs  EventProcessor.cs  IEventHandler.cs  IRepository.cs  Query.cs  kernel.csproj
sales/: sales.csproj  sales.csproj.DotSettings
sales-infrastructure/: sales-infrastructure.csproj
sales-infrastructure/source/: Context.cs  Customer.cs  CustomerRepository.cs  LineItem.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartRepository.cs  UnitOfWork.cs
sales-infrastructure/source/_ioc/: AutofacModule.cs
sales-services/: sales-services.csproj
sales-services/source/: AddToShoppingCartHandler.cs  BeginShoppingHandler.cs  CheckoutHandler.cs  GetCustomerHandler.cs  Handler.cs  SetPriceHandler.cs  SubmitOrderHandler.cs
sales-services/source/_ioc/: AutofacModule.cs
sales/source/: Customer.cs  LineItem.cs  Order.cs  Product.cs  ShoppingCart.cs
sales/source/_commands/: AddToShoppingCart.cs  BeginShopping.cs  Checkout.cs  LineItemDto.cs  SetPrice.cs
sales/source/_events/: OrderSubmitted.cs
sales/source/_queries/: CustomerDto.cs  GetCustomer.cs  ShoppingCartDto.cs
sales/source/_storage/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
shipping/: shipping.csproj  shipping.csproj.DotSettings
shipping-infrastructure/: shipping-infrastructure.csproj
shipping-infrastructure/source/: Context.cs  LineItem.cs  Shipment.cs  ShipmentRepository.cs  UnitOfWork.cs
shipping-infrastructure/source/_ioc/: AutofacModule.cs
shipping-services/: shipping-services.csproj
shipping-services/source/: Handler.cs  PrepareShipmentHandler.cs
shipping-services/source/_ioc/: AutofacModule.cs
shipping/source/: Customer.cs  LineItem.cs  Product.cs  Shipment.cs
shipping/source/_commands/: CreateLineItemDto.cs  CustomerDto.cs  PrepareShipment.cs
shipping/source/_storage/: ICustomerRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs
simulator/: simulator.csproj
simulator/source/: Program.cs  Simulator.cs
simulator/source/_setup/: AutofacModule.cs  ContainerBuilderExtensions.cs
warehouse/: warehouse.csproj  warehouse.csproj.DotSettings
warehouse-infrastructure/: AutofacModule.cs  Context.cs  Product.cs  UnitOfWork.cs  warehouse-infrastructure.csproj  warehouse-infrastructure.csproj.DotSettings
warehouse-infrastructure/source/: Context.cs  LineItem.cs  Order.cs  Product.cs  ProductRepository.cs
warehouse-manager/: AutofacModule.cs  ContainerBuilderExtensions.cs  Manager.cs  Program.cs  warehouse-manager.csproj
warehouse-services/: Handler.cs  warehouse-services.csproj
warehouse-services/source/: OrderSubmittedHandler.cs  ReceiveUnitsHandler.cs
warehouse-services/source/_ioc/: AutofacModule.cs
warehouse/source/: IProductRepository.cs  Order.cs  Product.cs
warehouse/source/_commands/: ReceiveUnits.cs
warehouse/source/_storage/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
