<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BoundedContextDemo.Shipping.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BoundedContextDemo.Shipping.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kernel\kernel.csproj" />
    <ProjectReference Include="..\shipping\shipping.csproj" />
  </ItemGroup>

</Project>
