<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BoundedContextDemo.Warehouse.Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BoundedContextDemo.Warehouse.Manager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\warehouse-infrastructure\warehouse-infrastructure.csproj" />
    <ProjectReference Include="..\warehouse-services\warehouse-services.csproj" />
  </ItemGroup>

</Project>
